<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="7" Column="8" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="8" Column="81" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/GameController.cs" Line="35" Column="53" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>