<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WeaponControl.cs">
    <Files>
      <File FileName="Assets\Script\UserInput.cs" Line="123" Column="19" />
      <File FileName="Assets\Script\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AlienAI.cs" Line="39" Column="6" />
      <File FileName="Assets\Script\ArmRotation.cs" Line="6" Column="32" />
      <File FileName="Assets\Script\Explosion.cs" Line="9" Column="32" />
      <File FileName="Assets\Script\EnemyManager.cs" Line="9" Column="33" />
      <File FileName="Assets\Script\HUDManager.cs" Line="25" Column="104" />
      <File FileName="Assets\Script\WeaponControl.cs" Line="30" Column="32" />
      <File FileName="Assets\Script\GameManager.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>